<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: black;
    }

    .poster {
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
    color: white;
    font-family: Crete Round, serif;
    text-align: center;
    }

    .img {
      border: 5px solid white;
      width: 100%; 
    }

    h1 {
    text-transform: uppercase;
    font-size: rem;
    }

    p {
      text-transform: lowercase;
      font-size: large;
    }

    #weight {
      font-weight: 500;
    }

    #family {
      font-family: 'Crete Round', serif;
    }



  </style>

  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
</head>


<body>
  <div class="poster">
    <img class="img" src="./assets/images/dishes.jpg">
  <h1>
    Only small pp man 
    <p>
      can't wash his dishes
    </p>
  </h1>
  </div>
</body>
